{
  "name": "challenge-18-nosql-challenge-social-network-api-zoran",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoki91/NoSQL-Social-Network-Zoran.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zoki91/NoSQL-Social-Network-Zoran/issues"
  },
  "homepage": "https://github.com/Zoki91/NoSQL-Social-Network-Zoran#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  }
}
